<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importação CSS -->
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/acessibilidade.css" />
    <link rel="stylesheet" href="./styles/trocarLingua.css" />

    <!-- Icone da aba no navegador -->
    <link rel="icon" type="image/x-icon" href="./imagens/favicon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />

    <title>Gulliver Traveller oeleola</title>
  </head>

  <body class="container">
    <!-- Acessibilidade libras -->
    <!-- Acessibilidade libras -->
    <!-- Acessibilidade libras -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <!-- Acessibilidade libras -->

    <!-- Trocar de lingua -->
    <button class="buttonChangeLang" onClick="changeLanguage()">
      <img src="./imagens/trocar_lingua.png" alt="" />
    </button>
    <!-- Trocar de lingua -->

    <!-- redes sociais -->
    <section class="section_redes">
      <a href=""
        ><img
          class="img_redes"
          src="./imagens/redes_sociais/facebook.png"
          alt=""
      /></a>
      <a href=""
        ><img
          class="img_redes"
          src="./imagens/redes_sociais/intagram.png"
          alt=""
      /></a>
      <a href=""
        ><img
          class="img_redes"
          src="./imagens/redes_sociais/youtube.png"
          alt=""
      /></a>
      <a href=""
        ><img
          class="img_redes"
          src="./imagens/redes_sociais/linkedin.png"
          alt=""
      /></a>
    </section>
    <!-- redes sociais -->

    <header class="bg-primary">
      <h1>HEADER</h1>
    </header>

    <main class="mt-5 mb-5">
      <!-- images -->
      <article>
        <div class="foto-grande">
          <img src="./imagens/images/img1.png" />
        </div>
        <div class="fotos-pequenas">
          <div class="fotos-pequenas">
            <div class="coluna">
              <img class="fotinho" src="./imagens/images/img2.png" />
            </div>
            <div class="coluna">
              <img class="fotinho" src="./imagens/images/img3.png" />
            </div>
          </div>
          <div class="fotos-pequenas">
            <div class="coluna">
              <img class="fotinho" src="./imagens/images/img4.png" />
            </div>
            <div class="coluna">
              <img class="fotinho" src="./imagens/images/img5.png" />
            </div>
          </div>
        </div>
      </article>
      <!-- FEEDBACK -->
      <section class="container mb-5 section_feedback">
        <h4>Compartilhe sua expriência,</h4>
        <h5>faça uma avaliação.</h5>
        <div class="row mb-3 mt-5">
          <div class="container_feedback col-12 col-lg-4 col-md-6">
            <img src="./imagens//fotos/foto_1.png" alt="" />
            <div class="box_feedback">
              <h5>Ana Carolina</h5>
              <p class="">dezembro 2021</p>
              <p>
                Excelente lugar recomendado apenas. As escadas ala principal
                quarto super tranquilo. Lo outro muito bem (Traduzido com o
                Google Traduzir)
              </p>
            </div>
          </div>
          <div class="container_feedback col-12 col-lg-4 col-md-6">
            <img src="./imagens//fotos/foto_2.png" alt="" />
            <div class="box_feedback">
              <h5>Júlio</h5>
              <p class="">dezembro 2021</p>
              <p>
                Lindo e tranquilo refúgio, eu encorajo todos a tentar. Você está
                na natureza e ninguém mais... A ilha está muito bem equipada
                também e há serviços que podem ajudá-lo .
              </p>
            </div>
          </div>
          <div class="container_feedback col-12 col-lg-4 col-md-6">
            <img src="./imagens//fotos/foto_3.png" alt="" />
            <div class="box_feedback">
              <h5>Luiz Henrique</h5>
              <p class="">dezembro 2021</p>
              <p>
                Nós nos divertimos muito em família e nos divertimos muito!!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CAIXA DE TEXTO -->
      <section>
        <h4>DEIXE SEU COMENTÁRIO</h4>
        <div class="form-floating">
          <textarea
            class="form-control"
            placeholder="Leave a comment here"
            id="floatingTextarea"
          ></textarea>
          <label for="floatingTextarea">Comments</label>
        </div>
        <button type="button" class="btn btn-primary mt-3">
          Enviar mensagem
        </button>
      </section>
    </main>

    <footer class="bg-danger">
      <h1>FOOTER</h1>
    </footer>
  </body>

  <!-- Importação JavaScript -->
  <script src="./index.js"></script>

  <!-- JavaScript Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>

  <!-- Acessibilidade libras -->
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script src="./scripts/acessibilidade.js"></script>
  <!-- Trocar de lingua -->
  <script src="./scripts/trocarLingua.js"></script>
</html>
